<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Subcubic Algorithms</title>
  <meta name="description" content="Hardness of Easy Problems">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/11/15/subcubic.html">
  <link rel="alternate" type="application/rss+xml" title="Chi&#39;s Math Corner" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Chi&#39;s Math Corner</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About Me</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Subcubic Algorithms</h1>
    <p class="post-meta">
      <time datetime="2017-11-15T21:31:39-05:00" itemprop="datePublished">
        
        Nov 15, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="hardness-of-easy-problems">Hardness of Easy Problems</h2>

<h2>"Hardness of Easy Problems"</h2>
<h4>A not-so-easy puzzle waiting to be solved</h4>
<p>I started exploring the subject by reading this survey paper: Hardness of Easy Problems: Basing Hardness on Popular Conjectures such as the Strong Exponential Time Hypothesis (Virginia V. Williams)</p>

<p>http://theory.stanford.edu/~virgi/ipec-survey.pdf</p>

<p>We’ve seen extensive discussion on P vs NP question (See https://www.win.tue.nl/~gwoegi/P-versus-NP.htm for a list of papers that claimed to have solved the problem, but mostly haven’t), but Williams’ paper shifts attention to a class of problems that are known to be solved within $latex O(n^2)$ or $latex O(n^3)$, but no sub-quadratic or sub-cubic algorithms are known. These problems are important because of one of the following reasons:</p>

<p>i) They are “reducible” to many other problems, so solving them faster means that we can solve many other problems faster</p>

<p>ii) They are “reducible” to an NP problem, so a subcubic algorithm leads to a sub-exponential algorithm in solving SAT (or other NP problem).</p>

<p>The notion of “reducible” in the above two statements is different from the usual NP-reducible sense.</p>

<p>Recall the usual definition of reducible we use in NP:
Define $latex X \leq_p Y$. ``$latex X$ is poly-time reducible to $latex Y$’’ (up to polynomial factors, $latex X$ takes less time than $latex Y$). That is, there is a polynomial time algorithm that solves $latex X$ given the ability to obtain answers to $latex Y$ in unit time.</p>

<p>What about “reducible”? Now we need to learn the notion of a “tight reduction”, or “fine-grained reduction”, as clarified by Williams in her survey paper above:</p>

<p><a href="https://campuspress.yale.edu/hienchitong/files/2016/08/Fine-Grained-Reduction-Williams-qihw5o.png" rel="attachment wp-att-413"><img class="aligncenter size-medium wp-image-413" src="https://campuspress.yale.edu/hienchitong/files/2016/08/Fine-Grained-Reduction-Williams-qihw5o-300x185.png" alt="Fine-Grained Reduction (Williams)" width="300" height="185" /></a></p>

<p>In i) We have the function $latex a(n), b(n)$ as defined in William’s definition to be $latex n^2, n^2$ but in ii) we have $latex 2^n, n^2$ to draw a connection in running time between P and NP problem.</p>

<p>The paper offers a comprehensive relations among some famous problems (Orthogonal Vectors (OV), All-Pairs Shortest Path (APSP), Hitting Set (HS), k-SAT) and some examples of the reductions involved.</p>

<p>One important reduction presented in the paper was $latex kSAT \leq_{2^n, n^2}$ OV. This proof uses an important lemma: Sparsification lemma, which aims to reduce the number of clauses to be $latex O(n)$ where n is the number of variables in a SAT instance. A longer but more digestible presentation of the sparsification lemma can be found here: http://users-cs.au.dk/dscheder/SAT2012/sparsification.pdf</p>

<p>This reduction makes the OV worth exploring because the Strong Exponential Time Hypothesis (SETH):
Conjecture: SETH:
“For every $latex \epsilon$ &gt; 0, there exists an integer k, such that Satisfiability on k-CNF formulas on n variables cannot be solved in $latex O(2^ {(1 - \epsilon) n } poly(n)) $ time in expectation”.
(also, for more details: http://fptschool.mimuw.edu.pl/slides/lec20.pdf)
In terms of OV problem: If the OV problem can be solved in $latex O(n^ {2 - \epsilon } poly(n)) $, then SETH is false. For a proof sketch of this, visit Ryan Williams’ lecture note at http://www.imsc.res.in/~vraman/exact/ryan.pdf</p>

<p>(Digression: Have you wondered why these two researchers share the same last name? I did; so I googled them and found out that they wrote a joint paper while visiting the same university, and now they’re married and both are working at Stanford. What a love story!)</p>

<p>I spent a lot of time developing a less-brute-force algorithm for OV, which I will elaborate in another entry.</p>

<p>So, ready to delve into some more research papers?</p>

<p>1)Subcubic Equivalences Between Path, Matrix, and Triangle Problems (Virginia Vassilevska Williams, Ryan Williams) : http://web.stanford.edu/~rrwill/tria-mmult.pdf</p>

<p>This paper demonstrates the technique of using the oracle to answer a decision problem to recover a listing problem (yes/no negative triangle to listing up to $latex O(n^{3 - \epsilon})$ negative triangles. Another two notable problems in this paper is the minimum weight problem and the matrix multiplication in the (min,+) semiring.</p>

<p>2) Subcubic Equivalences Between Graph Centrality Problems, APSP and Diameter (Amir Abboud, Fabrizio Grandoni, Virginia Vassilevska Williams)</p>

<p>This paper also demonstrates the reduction technique between graph problems. I tried imitating the technique to draw an arrow that they couldn’t draw in this paper, and failed. It seems like I haven’t reached a new insight to reduce diameter problem to any of the problems in the Radius/Betweeness Centrality/Negative Triangle group.</p>

<p>3) Negative-Weight Shortest Paths and Unit Capacity Minimum Cost Flow in $latex O(m^{10/7} log W ) $ Time (Michael B. Cohen, Aleksander Mądry, Piotr Sankowski, Adrian Vladu)</p>

<p>Latest result (and fastest so far) on negative-weight shortest paths problem.</p>

<p>4) Fast Approximation Algorithms for the Diameter and Radius of Sparse Graphs (Liam Roditty &amp; Virginia Vassilevska Williams)</p>

<h2 id="complexity-theory">Complexity theory</h2>

<p>Useful lecture notes:</p>
<ol>
 	<li>Advanced Complexity Theory, by Prof Dan Spielman: http://www.cs.yale.edu/homes/spielman/AdvComplexity/</li>
 	<li>CS710- Complexity Theory, by Prof Dieter van Melkebeek</li>
</ol>
<p>http://pages.cs.wisc.edu/~dieter/Courses/2010s-CS710 (and list of notes: http://pages.cs.wisc.edu/~dieter/Courses/2010s-CS710/Scribes/PDF )</p>

<!--[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/-->

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Chi&#39;s Math Corner</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Chi&#39;s Math Corner
            
            </li>
            
            <li><a href="mailto:hienchi19@gmail.com">hienchi19@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/chitong19xx"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">chitong19xx</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>My personal collection of interesting math ideas</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
